{
    "network": {
        "encoder": "resnet34",
        "output_stride": 4,
        "support_region": 0.2
    },
    "logging": {
        "save_kitti_format": false
    },
    "training": {
        "learning_rate": 0.0001,
        "weighting_mode": null
    },
    "visualization1": {
        "gt": [
        ],
        "det": [
        ]
    },
    "visualization": {
        "gt": [
            "bbox2d",
            "keypoints"
        ],
        "det": [
            "bbox2d",
            "keypoints"
        ]
    },
    "postprocessing": {
        "methods1": [
        ],
        "methods": [
            "rigidpose_ransac"
        ],
        "rigidpose_ransac": {
            "method1": "ransac",
            "method": "lm_jb",
            "max_nbr_corr": null,
            "ransac": {
                "n_iter": 100,
                "th": 0.02
            },
            "lm_jb": {
                "initialization": "gt"
            }
        }
    },
    "data":{
        "dataformat": "sixd",
        "path": "/datasets/occluded-linemod-augmented",
        "sequences": {
            "train": [
                "train_unoccl/duck"
            ],
            "train2": [
                "train_unoccl/ape",
                "train_unoccl/can",
                "train_unoccl/cat",
                "train_unoccl/driller",
                "train_unoccl/duck",
                "train_unoccl/eggbox",
                "train_unoccl/glue",
                "train_unoccl/holepuncher"
            ],
            "val": [
                "train_occl/ape"
            ],
            "val2": [
                "train_unoccl/duck"
            ],
            "test": [
                "test_occl/benchviseblue"
            ]
        },
        "img_dims": [480, 640]
    },
    "loading": {
        "train": {
            "batch_size": 4,
            "shuffle": true,
            "max_nbr_batches": null,
            "max_nbr_batches2": 3,
            "num_workers": 8
        },
        "val": {
            "batch_size": 4,
            "shuffle": false,
            "max_nbr_batches": 30,
            "max_nbr_batches2": 4,
            "num_workers": 8
        },
        "test": {
            "batch_size": 4,
            "shuffle": "fixed",
            "max_nbr_batches1": null,
            "max_nbr_batches": 4,
            "num_workers": 6
        }
    }
}
