{
    "logging": {
        "save_kitti_format": false
    },
    "training": {
        "learning_rate": 0.0001,
        "nll_loss": false
    },
    "visualization": {
        "det": ["bbox2d", "zdepth", "corners"]
    },
    "data":{
        "dataset": "sixd",
        "path": "/datasets/sixd/hinterstoisser",
        "img_dims": [480, 640],
        "split_dir": "split_hinter"
    }
}
