{
    "data":{
        "dataset": "kitti",
        "path": "/datasets/kitti/object/training/",
        "modalities": {
            "cam": [
                "left_color"
            ],
            "lidar": []
        },
        "split_dir": "split_3dop"
    }
}
